<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        height: 30px;
        background-color: rgb(192, 192, 192);
    }
    .headerBlock{
        width:400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .smLogo{
        height: 40px;
        width: 40px

    }
    body{
        padding: 0;
        margin: 20px;
    }
    h1{
        font-size: 25pt;
        font-weight: bolder;
        margin: 50px 50px;
        display: flex;
    }
    .link{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container {
        display: flex;
        align-items: center;
    }

    .image {
        flex: 1;
        text-align: center;

    }
    .text {
        flex: 1;
        padding: 20px;
    }
    .footerContent{
        width:1280px;
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footerBlock{
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-beetween;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color:rgb(192, 192, 192);
        display: flex;
        justify-content: center;
    }
    .brown-button {
     background-color: #808588;
     color: #FFFFFF;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     position: absolute;
     top: 1070px;
   }
   .button-container {
   margin-top: 100px;
   display: flex;
   justify-content: center;
   margin:30px;
 }
</style>
<body>
  <div class="header">
    <div class="headerBlock">
      <a class = "link" href="about.html">Dijedon Biljali</a>
    </div>
    <div class="headerBlock">
      <a class = "link" href="index.html">Home</a>
      <a class = "link" href="projects.html">Photography</a>
      <a class = "link" href="contacts.html">Contact me</a>
    </div>
  </div>
    <div class="content">
      <h1>My background</h1>
      <div class="container">
          <div class="image">
              <img style="width:600px; height:400px; display:flex; margin-top: -20px; margin-right:200px;" src="images/background1.jpg" alt="Изображение">
          </div>
          <div class="text">
              <p style="font-size:20pt"> I was born and raised in Skopje, North Macedonia, a city filled with youth and talent. I later on moved to Tacoma, WA, for a year during high school before coming to LCC International University. Although I only recently started taking photography seriously, it has always been a part of my life. From having every memory of my childhood documented by my parents' photographs to being the designated picture-taker when I hang out with my friends.

</p>
          </div>
      </div>
      <div class="container">
        <div class="text">
            <p style="font-size:20pt"> The university experience that has shaped me the most by far is being in Student Council. This group of motivated and talented students has taught me so much about leadership, structure,work ethic, and creativity; skills that are helpful in any area of life and work. Being student representatives means that we constantly hear about creative ideas, initiatives, and projects coming from our peers on campus.
</p>
        </div>
          <div class="image">
              <img style="width:600px; height:400px; display:flex; margin-left:200px; margin-bottom: 30px; margin-top: 30px;" src="images/background2.jpg" alt="Изображение">
          </div>
      </div>
    </div>
    <div class="button-container">
      <a href="projects.html" class="brown-button">Look through my lense</a>
    </div>
    <div class="footer">
        <div class="footerContent">
                <div class = "footerBlock">
                  <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
                    <a href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/facebook_logo.png.webp"></a>
                    <a href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images/linkedin_logo.webp"></a>
                    <a href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images/instagram_logo.png"></a>
                  </div>
                    </div>
                </div>
        </div>
    </div>
</html>
