<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        height: 30px;
        background-color: rgb(192, 192, 192);
    }
    .headerBlock{
        width:400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .smLogo{
        height: 40px;
        width: 40px
    }
    body{
        padding: 0;
        margin: 0;
    }
    .link{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 800px;
    }
    .footerContent{
        width:1280px;
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footerBlock{
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-beetween;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color:rgb(192, 192, 192);
        display: flex;
        justify-content: center;
    }
    .brown-button {
     background-color: #808588;
     color: #FFFFFF;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     position: absolute;
     top:850px;
   }
   .button-container {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   margin:30px;
 }
</style>
<body>
  <div class="header">
    <div class="headerBlock">
      <a class = "link" href="index.html">Dijedon Biljali</a>
    </div>
    <div class="headerBlock">
      <a class = "link" href="about.html">Background</a>
      <a class = "link" href="projects.html">Photography</a>
      <a class = "link" href="contacts.html">Contact me</a>
    </div>
  </div>
    <div class="content">
      <div style="display: flex; align-items: center;">
        <img src="images/contacts.jpg" alt="Изображение" style="width: 400px; height: 400px; margin-right: 200px;">
        <div style="margin-left: 20px;">
            <p style="font-size:20pt;">If you are:<br> interested in any collaborations or photoshoots,<br> please contact me.
</p>
<div style="display: flex;">
<a style="margin:10px; margin-left: 150px;" href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/Facebook_Logo.png.webp"></a>
<a style="margin:10px" href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images\linkedin_logo.webp"></a>
<a style="margin:10px" href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images\instagram_logo.png"></a>
<a style="margin:10px" href="mailto:dbiljal21@students.lcc.lt"><img class="smLogo" src="images\gmail_logo.png"></a>
</div>
        </div>
    </div>
    </div>
    <div class="button-container">
      <a href="https://www.facebook.com/dijedon.bilalli" class="brown-button">Have a question?</a>
    </div>
    <div class="footer">
        <div class="footerContent">
                <div class = "footerBlock">
                    <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
                      <a href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/facebook_logo.png.webp"></a>
                      <a href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images/linkedin_logo.webp"></a>
                      <a href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images/instagram_logo.png"></a>
                    </div>
                </div>
        </div>
    </div>
</html>
